<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="MAIN" Id="{bc7d6dee-843b-4570-8698-e246804a9242}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbPower			: ARRAY[1..MAX_AXES] OF MC_Power;
	SEQUENCE		: INT := 0;
	bStart			: BOOL := FALSE;
	i				: INT;
	fbInterpolate 	: Interpolate;
	TO_X, TO_Y, TO_T,TO_VELOCITY : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE SEQUENCE OF 
0:
	IF bStart THEN 
		SEQUENCE := 10;
		i := 1;
	END_IF
10:
	fbPower[i](
	Axis:= SERVO_AXIS[i], 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100 );
	IF fbPower[i].Status THEN
		SEQUENCE := SEQUENCE + 1;
	END_IF
11:
	i := i + 1;
	IF i > MAX_AXES THEN 
		i := 0;
		SEQUENCE := SEQUENCE + 9;
		bStart := FALSE;
	ELSE
		SEQUENCE := SEQUENCE - 1;		
	END_IF
20:
	IF bStart THEN
		SEQUENCE := SEQUENCE + 10;
	END_IF
30:
	IF fbInterpolate.GoTo(1,1,2,3,TO_X,TO_Y,TO_T,TO_VELOCITY) = 100 THEN
		SEQUENCE := 20;
		bStart := FALSE;
	ELSE
		bStart := TRUE;
	END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>